{
    "tasks": [
        {
            "id": "2",
            "title": "Сходити в магазин",
            "status": "Виконано",
            "deadline": "2024-01-24"
        },
        {
            "id": "0834",
            "title": "Прибрати кімнату",
            "status": "Виконується",
            "deadline": "2024-01-26"
        },
        {
            "id": "259e",
            "title": "Купити стіл",
            "status": "Виконано",
            "deadline": "2024-01-26"
        },
        {
            "id": "d859",
            "title": "Пройти тестове завдання",
            "status": "Виконується",
            "deadline": "2024-01-26"
        },
        {
            "id": "38d0",
            "title": "Отримати офер",
            "status": "Виконується",
            "deadline": "2024-01-09"
        }
    ]
}